﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33723.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MongoRedisAsDataStorageInWebApplicationExample", "MongoRedisAsDataStorageInWebApplicationExample\MongoRedisAsDataStorageInWebApplicationExample.csproj", "{4C4E4DF9-62F3-435F-9C73-370E7F5F80E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C4E4DF9-62F3-435F-9C73-370E7F5F80E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C4E4DF9-62F3-435F-9C73-370E7F5F80E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C4E4DF9-62F3-435F-9C73-370E7F5F80E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C4E4DF9-62F3-435F-9C73-370E7F5F80E7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {46722211-09EC-41BF-B968-2327247FAF98}
	EndGlobalSection
EndGlobal
